#windows系统音视频存储盘符配置
resourcesPath = E:

#数据库备份配置：-u后面是用户名，-p是密码-p后面最好不要有空格，最后是数据库的名字
backupDataConfig = mysqldump -u root -proot hb_think_tank
recoverDataConfig = mysql -u root -proot --default-character-set=utf8 hb_think_tank

#访问音视频的ip地址 例：http://serverIp/video/2017-12-11/6916b2e802d841e6a663df7ed6c5b831.mp4
serverIp = 47.104.8.66

#SMTP 服务器地址
myEmailSMTPHost = smtp.sina.com.cn

#邮箱
myEmailAccount = effort_yu@sina.com

#邮箱密码
myEmailPwd = ***
